.app {
  text-align: center;
  width: 450px;
  min-height: 200px;
  height: min-content;
  transform: translate(-50%, 50%);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 10px 10px 42px 0px rgba(0, 0, 0, 0.75);
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
  position: relative;
  top: 5%;
  left: 50%;
}

.texte{
  margin-top: 1000px;
  color: white;
  position: absolute;
  z-index: 1;
}

.question {
  font-size: 35px;
  color: black;
}

.paragraph {
  font-size: 30px;
  color: black;
}

.answer-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  margin: 20px auto;
  max-width: 300px;
  row-gap: 30px;
  padding: 20px 40px;
  column-gap: 15px;
}

.choice {
  position: relative;
  height: 50px;
  width: 100px;
  font-size: 16px;
  color: #ffffff;
  background-color: #2b3868;
  border-radius: 3px;
  padding: 5px;
  align-items: center;
  cursor: pointer;
  border: none;
  text-align: center;
}

.showScore-section {
  font-size: 35px;
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bienvenue {
  margin-top: 100px;
}

.quizz{
  text-align: center;
}

.last{
  margin-bottom: 30px;
}

@media all and (max-width: 700px) {
  .app {
    padding: 5px;
    width: 90%;
  }
  .question {
    font-size: 30px;
    color: black;
  }
  .paragraph {
    font-size: 26px;
    color: black;
  }
  button {
    width: 100%;
    min-width: 60px;
  }
}
